HTTrack3.49-2+htsswf+htsjava launched on Tue, 09 Jul 2019 21:12:29 at http://www.urbanui.com/pearl-admin/jquery/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.urbanui.com/pearl-admin/jquery/index.html -O1 "C:\Users\DC9\Downloads\admintheme\admin" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:28:26	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/chart.js/Chart.min.js (from www.urbanui.com/pearl-admin/jquery/index.html)
21:28:26	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/progressbar.js/progressbar.min.js (from www.urbanui.com/pearl-admin/jquery/index.html)
21:28:26	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.6.95 (from www.urbanui.com/pearl-admin/jquery/vendors/mdi/css/materialdesignicons.min.css)
21:29:06	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/puse-icons-feather/fonts/feather-webfont.svg (from www.urbanui.com/pearl-admin/jquery/vendors/puse-icons-feather/feather.css)
21:29:06	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0
21:29:07	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/Montserrat-Regular.woff2
21:29:32	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/Montserrat-SemiBold.woff2
21:30:00	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/fonts/Open_Sans/OpenSans-Light.woff2
21:30:00	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/fonts/Open_Sans/OpenSans-Light.ttf (from www.urbanui.com/pearl-admin/jquery/css/style.css)
21:30:00	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/fonts/Open_Sans/OpenSans-Regular.woff2
21:30:00	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/fonts/Open_Sans/OpenSans-SemiBold.woff2 (from www.urbanui.com/pearl-admin/jquery/css/style.css)
21:30:00	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/fonts/Open_Sans/OpenSans-Bold.woff2 (from www.urbanui.com/pearl-admin/jquery/css/style.css)
21:30:00	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/auth/login_2.jpg (from www.urbanui.com/pearl-admin/jquery/css/style.css)
21:30:06	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/footer_bg.jpg (from www.urbanui.com/pearl-admin/jquery/css/style.css)
21:30:06	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/carousel/banner_1.jpg (from www.urbanui.com/pearl-admin/jquery/pages/ui-features/carousel.html)
21:34:46	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/js/file-upload.js (from www.urbanui.com/pearl-admin/jquery/pages/forms/basic_elements.html)
21:34:56	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js (from www.urbanui.com/pearl-admin/jquery/pages/forms/advanced_elements.html)
21:34:58	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/summernote/dist/summernote-bs4.min.js (from www.urbanui.com/pearl-admin/jquery/pages/forms/text_editor.html)
21:34:58	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/quill/quill.min.js (from www.urbanui.com/pearl-admin/jquery/pages/forms/text_editor.html)
21:34:58	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/codemirror/javascript.js (from www.urbanui.com/pearl-admin/jquery/pages/forms/code_editor.html)
21:35:00	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flot/jquery.flot.stack.js (from www.urbanui.com/pearl-admin/jquery/pages/charts/flot-chart.html)
21:35:01	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/justgage/justgage.js (from www.urbanui.com/pearl-admin/jquery/pages/charts/justGage.html)
21:35:01	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/faces-clipart/pic-2.png (from www.urbanui.com/pearl-admin/jquery/pages/tables/basic-table.html)
21:35:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/js/mapeal_example_2.js (from www.urbanui.com/pearl-admin/jquery/pages/maps/mapeal.html)
21:35:03	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/jvectormap/jquery-jvectormap.css (from www.urbanui.com/pearl-admin/jquery/pages/maps/vector-map.html)
21:35:03	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/jvectormap/jquery-jvectormap-world-mill-en.js (from www.urbanui.com/pearl-admin/jquery/pages/maps/vector-map.html)
21:35:03	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/html5.png (from www.urbanui.com/pearl-admin/jquery/pages/samples/landing-page.html)
21:35:04	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/e-commerce.png (from www.urbanui.com/pearl-admin/jquery/pages/samples/landing-page.html)
21:35:04	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/300x300/5.jpg (from www.urbanui.com/pearl-admin/jquery/pages/samples/news-grid.html)
21:35:04	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/300x300/10.jpg (from www.urbanui.com/pearl-admin/jquery/pages/samples/news-grid.html)
21:35:04	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/300x300/4.jpg (from www.urbanui.com/pearl-admin/jquery/pages/samples/portfolio.html)
21:35:08	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/300x300/13.jpg (from www.urbanui.com/pearl-admin/jquery/pages/samples/portfolio.html)
21:35:09	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/300x300/15.jpg (from www.urbanui.com/pearl-admin/jquery/pages/samples/portfolio.html)
21:35:11	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/faces/face10.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/email.html)
21:35:11	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/fullcalendar/fullcalendar.min.css (from www.urbanui.com/pearl-admin/jquery/pages/apps/calendar.html)
21:35:13	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/lightgallery/css/lightgallery.css (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:35:13	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/1280x768/4.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:35:14	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/1280x768/6.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:35:14	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/1280x768/7.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:35:20	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/1280x768/8.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:35:23	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/300x300/9.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:35:23	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/1280x768/11.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:36:20	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/thumb-v-y-1.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:36:32	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/thumb-v-v-2.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:36:33	Error: 	"Service Temporarily Unavailable" (503) at link www.urbanui.com/pearl-admin/jquery/pages/path-to/node_modules/flag-icon-css/css/flag-icon.min.css (from www.urbanui.com/pearl-admin/jquery/pages/documentation.html)
21:36:33	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/vendors/mdi/fonts/materialdesignicons-webfont.woff2?v=3.6.95
21:36:33	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/uni0335.t (from www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/Montserrat-Regular.svg)
21:36:34	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/fonts/Open_Sans/OpenSans-SemiBold.woff2
21:36:34	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/fonts/Open_Sans/OpenSans-Bold.woff2
21:36:34	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/owl-carousel-2/owl.video.play.png (from www.urbanui.com/pearl-admin/jquery/vendors/owl-carousel-2/owl.carousel.min.css)
21:36:36	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/4x3/bh.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:38	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/bz.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:46	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/gq.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:47	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/hr.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:47	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/4x3/ht.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:47	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/im.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/4x3/kz.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/me.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/mp.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:51	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/mx.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:52	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/ni.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:55	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/pn.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:56	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/py.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:57	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/sm.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:36:59	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/tm.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:37:00	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/va.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:37:00	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/zw.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:37:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/4x3/es-ct.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:37:02	Warning: 	File not parsed, looks like binary: www.urbanui.com/pearl-admin/jquery/vendors/simple-line-icons/fonts/Simple-Line-Icons.woff2?v=2.4.0
21:37:02	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/simple-line-icons/fonts/Simple-Line-Icons.ttf?v=2.4.0 (from www.urbanui.com/pearl-admin/jquery/vendors/simple-line-icons/css/simple-line-icons.css)
21:37:04	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/ti-icons/fonts/themify.woff (from www.urbanui.com/pearl-admin/jquery/vendors/ti-icons/css/themify-icons.css)
21:37:37	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/js/file-upload.js (from www.urbanui.com/pearl-admin/jquery/pages/forms/basic_elements.html)
21:37:37	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/summernote/dist/font/summernote.eot?0d0d5fac99cc8774d89eb08b1a8323c4 (from www.urbanui.com/pearl-admin/jquery/vendors/summernote/dist/summernote-bs4.css)
21:37:37	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/e-commerce.png (from www.urbanui.com/pearl-admin/jquery/pages/samples/landing-page.html)
21:37:37	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/samples/300x300/13.jpg (from www.urbanui.com/pearl-admin/jquery/pages/samples/portfolio.html)
21:37:38	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/faces/face10.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/email.html)
21:37:45	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/1280x768/4.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:37:45	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/images/lightbox/300x300/9.jpg (from www.urbanui.com/pearl-admin/jquery/pages/apps/gallery.html)
21:37:47	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/uni0335.t (from www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/Montserrat-Regular.svg)
21:37:48	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/gq.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:37:48	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/hr.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)
21:37:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/minimal/minimal.png (from www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/minimal/_all.css)
21:37:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/minimal/red.png (from www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/minimal/_all.css)
21:37:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/flat/orange@2x.png (from www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/flat/_all.css)
21:37:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/futurico/futurico.png (from www.urbanui.com/pearl-admin/jquery/vendors/icheck/skins/futurico/futurico.css)
21:38:27	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/uni0335.t (from www.urbanui.com/pearl-admin/jquery/fonts/Montserrat/Montserrat-Regular.svg)
21:38:28	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/flags/1x1/hr.svg (from www.urbanui.com/pearl-admin/jquery/vendors/flag-icon-css/css/flag-icon.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 25 minutes 59 seconds : 1106 links scanned, 1027 files written (51167314 bytes overall) [42175397 bytes received at 27052 bytes/sec], 11762151 bytes transferred using HTTP compression in 273 files, ratio 20%, 7.3 requests per connection
(3 errors, 84 warnings, 0 messages)
