<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/pearl-admin/jquery/pages/layout/horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2019 15:47:49 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pearl UI</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/puse-icons-feather/feather.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../vendors/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../vendors/jquery-bar-rating/css-stars.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body class="horizontal-menu">
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row navbar-success">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav">
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item">
            <form class="nav-link form-inline mt-2 mt-md-0 d-none d-lg-flex search">
              <input type="text" class="form-control" placeholder="Search for something...">
            </form>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown d-none d-lg-flex">
            <a class="nav-link dropdown-toggle" id="languageDropdown" href="#" data-toggle="dropdown">
              English
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
              <a class="dropdown-item" href="#">
                French
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                Spain
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                Latin
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                Japanese
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
              <span class="count bg-warning">5</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">Messages</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject ellipsis">Mark sent you a message</h6>
                  <p class="text-muted">
                    1 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject ellipsis">Cregh sent you a message</h6>
                  <p class="text-muted">
                    15 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject ellipsis">Profile picture updated</h6>
                  <p class="text-muted">
                    18 Minutes ago
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">4 new messages</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count bg-danger">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">Notifications</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-calendar"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject">Event today</h6>
                  <p class="text-muted ellipsis">
                    Just a reminder that you have an event today
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-settings"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject">Settings</h6>
                  <p class="text-muted ellipsis">
                    Update dashboard
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-link-variant"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject">Launch Admin</h6>
                  <p class="text-muted ellipsis">
                    New admin wow!
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-profile" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <img src="../../images/faces/face1.jpg" alt="image">
              <span class="d-none d-lg-inline">Daniel Russiel</span>
            </a>
            <div class="dropdown-menu navbar-dropdown w-100" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-backburger"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
          <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
            <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles primary"></div>
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles pink"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default"></div>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <ul class="nav nav-tabs" id="setting-panel" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
            </li>
          </ul>
          <div class="tab-content" id="setting-content">
            <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
              <div class="add-items d-flex px-3 mb-0">
                <form class="form w-100">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                    <button type="submit" class="add btn btn-primary todo-list-add-btn">Add</button>
                  </div>
                </form>
              </div>
              <div class="list-wrapper px-3">
                <ul class="d-flex flex-column-reverse todo-list">
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox">
                        Team review meeting at 3.00 PM
                      </label>
                    </div>
                    <i class="remove mdi mdi-close-circle-outline"></i>
                  </li>
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox">
                        Prepare for presentation
                      </label>
                    </div>
                    <i class="remove mdi mdi-close-circle-outline"></i>
                  </li>
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox">
                        Resolve all the low priority tickets due today
                      </label>
                    </div>
                    <i class="remove mdi mdi-close-circle-outline"></i>
                  </li>
                  <li class="completed">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox" checked>
                        Schedule meeting for next week
                      </label>
                    </div>
                    <i class="remove mdi mdi-close-circle-outline"></i>
                  </li>
                  <li class="completed">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="checkbox" type="checkbox" checked>
                        Project review
                      </label>
                    </div>
                    <i class="remove mdi mdi-close-circle-outline"></i>
                  </li>
                </ul>
              </div>
              <div class="events py-4 border-bottom px-3">
                <div class="wrapper d-flex mb-2">
                  <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                  <span>Feb 11 2018</span>
                </div>
                <p class="mb-0 font-weight-thin text-gray">Creating component page</p>
                <p class="text-gray mb-0">build a js based app</p>
              </div>
              <div class="events pt-4 px-3">
                <div class="wrapper d-flex mb-2">
                  <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                  <span>Feb 7 2018</span>
                </div>
                <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                <p class="text-gray mb-0 ">Call Sarah Graves</p>
              </div>
            </div>
            <!-- To do section tab ends -->
            <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
              <div class="d-flex align-items-center justify-content-between border-bottom">
                <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
                <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
              </div>
              <ul class="chat-list">
                <li class="list active">
                  <div class="profile"><img src="../../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Thomas Douglas</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">19 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                  <div class="info">
                    <div class="wrapper d-flex">
                      <p>Catherine</p>
                    </div>
                    <p>Away</p>
                  </div>
                  <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                  <small class="text-muted my-auto">23 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Daniel Russell</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">14 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                  <div class="info">
                    <p>James Richardson</p>
                    <p>Away</p>
                  </div>
                  <small class="text-muted my-auto">2 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Madeline Kennedy</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">5 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Sarah Graves</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">47 min</small>
                </li>
              </ul>
            </div>
            <!-- chat tab ends -->
          </div>
        </div>
      <!-- partial -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link">
              <i class="mdi mr-2 mdi mdi-apple-safari"></i>
              <span class="menu-title">Menu 1</span>
            </a>
            <div class="collapse">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <i class="mdi mr-2 mdi mdi-atom"></i>
              <span class="menu-title">Menu 2</span>
            </a>
            <div class="collapse">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <i class="mdi mr-2 mdi mdi-apps"></i>
              <span class="menu-title">Menu 3</span>
            </a>
            <div class="collapse">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <i class="mdi mr-2 mdi mdi-airplay"></i>
              <span class="menu-title">Menu 4</span>
            </a>
            <div class="collapse">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item mega-menu">
              <a class="nav-link">
                <i class="mdi mr-2 mdi mdi-airballoon"></i>
                <span class="menu-title">Mega Menu</span>
              </a>
              <div class="collapse">
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 1</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 2</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 3</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 4</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 5</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 6</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
              </div>
            </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card text-black">
                <div class="card-body">
                  <h4 class="card-title">Monthly Statistics</h4>
                  <div class="row mt-5">
                    <div class="col-6">
                      <div class="wrapper">
                        <h5 class="mb-1">Bounce Rate</h5>
                        <h4 class="mb-1"><strong>23.32%</strong></h4>
                        <small class="mb-0 mt-3 text-danger">2.7% increased</small>
                      </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <div class="wrapper">
                        <h5 class="mb-1">Page Views</h5>
                        <h4 class="mb-1"><strong>42.32%</strong></h4>
                        <small class="mb-0 mt-3 text-primary">1.5% decreased</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart-container">
                  <canvas id="chart-activity" height="250"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin d-flex align-items-stretch">
              <div class="row">
                <div class="col-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Revenue</h4>
                      <div class="row d-flex justify-content-between align-items-end mb-3">
                        <div class="col-5">
                          <p class="mb-0">Purchases</p>
                          <h4 class="mb-0"><strong>20.89%</strong></h4>
                        </div>
                        <div class="col-7">
                          <div class="float-right">
                            <div id="purchase-chart">
                              6, 5, 7, 10, 9, 3, 5, 9, 7, 3, 5 ,2, 5, 7, 6, 8, 6, 3, 9, 7, 9, 2, 8
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row d-flex justify-content-between align-items-end">
                        <div class="col-5">
                          <p class="mb-0">Time on site</p>
                          <h4 class="mb-0"><strong>83.32%</strong></h4>
                        </div>
                        <div class="col-7">
                          <div class="float-right">
                            <div id="time-chart">
                              6, 5, 7, 10, 3, 9, 5, 9, 7, 9, 5 ,2, 5, 7, 9, 8, 6, 11, 9, 7, 7, 6, 5
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 stretch-card">
                  <div class="card">
                    <div class="card-body py-4">
                      <h4 class="card-title">Revenue</h4>
                      <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-6 col-md-6 grid-margin grid-margin-md-0 d-flex flex-column align-items-center justify-content-center">
                          <div class="w-75 mx-auto">
                            <div id="revenueCircle1" class="progressbar-js-circle"></div>
                          </div>
                          <p class="mb-0 mt-2">Sales</p>
                          <h4 class="mb-0"><strong>65.00%</strong></h4>
                        </div>
                        <div class="col-6 col-md-6 grid-margin grid-margin-md-0 d-flex flex-column align-items-center justify-content-center border-left">
                          <div class="w-75 mx-auto">
                            <div id="revenueCircle2" class="progressbar-js-circle"></div>
                          </div>
                          <p class="mb-0 mt-2">Purchases</p>
                          <h4 class="mb-0"><strong>80.26%</strong></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">User Rating</h4>
                  <h6 class="text-muted text-center mb-1">Average Rating 4.0</h6>
                  <div class="d-flex justify-content-center">
                    <select id="star-rating" name="rating">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <table class="table table-borderless mt-3">
                    <tbody>
                      <tr>
                        <td class="p-0 text-gray"><small class="mr-1">1</small><span>★</span></td>
                        <td class="w-100">
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 7%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="p-0"><small class="text-gray">7</small></td>
                      </tr>
                      <tr>
                        <td class="p-0 text-gray"><small class="mr-1">2</small><span>★</span></td>
                        <td class="w-100">
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 27%" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="p-0"><small class="text-gray">27</small></td>
                      </tr>
                      <tr>
                        <td class="p-0 text-gray"><small class="mr-1">3</small><span>★</span></td>
                        <td class="w-100">
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="p-0"><small class="text-gray">64</small></td>
                      </tr>
                      <tr>
                        <td class="p-0 text-gray"><small class="mr-1">4</small><span>★</span></td>
                        <td class="w-100">
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 93%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="p-0"><small class="text-gray">93</small></td>
                      </tr>
                      <tr>
                        <td class="p-0 text-gray"><small class="mr-1">5</small><span>★</span></td>
                        <td class="w-100">
                          <div class="progress progress-sm">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 82%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="p-0"><small class="text-gray">82</small></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="text-center mt-3">17 of your friends liked this</p>
                  <div class="wrapper d-flex justify-content-center image-group">
                    <img src="../../images/faces/face1.jpg" alt="profile" class="img-xs rounded-circle">
                    <img src="../../images/faces/face2.jpg" alt="profile" class="img-xs rounded-circle">
                    <img src="../../images/faces/face3.jpg" alt="profile" class="img-xs rounded-circle">
                    <img src="../../images/faces/face4.jpg" alt="profile" class="img-xs rounded-circle">
                    <img src="../../images/faces/face5.jpg" alt="profile" class="img-xs rounded-circle">
                    <img src="../../images/faces/face6.jpg" alt="profile" class="img-xs rounded-circle">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Recommended</h4>
                  <div class="wrapper d-flex align-items-center py-2 border-bottom">
                    <img class="img-sm rounded-circle" src="../../images/faces/face12.jpg" alt="profile">
                    <div class="wrapper ml-3">
                      <h6 class="mb-0"><strong>Erwin E. Brown</strong></h6>
                      <small class="text-muted mb-0">San Fransisco, CA</small>
                    </div>
                    <div class="badge badge-pill badge-primary ml-auto px-1 py-1"><i class="mdi mdi-check font-weight-bold"></i></div>
                  </div>
                  <div class="wrapper d-flex align-items-center py-2 border-bottom">
                    <img class="img-sm rounded-circle" src="../../images/faces/face23.jpg" alt="profile">
                    <div class="wrapper ml-3">
                      <h6 class="mb-0"><strong>Madeline Kennedy</strong></h6>
                      <small class="text-muted mb-0">San Fransisco, CA</small>
                    </div>
                    <div class="badge badge-pill badge-success ml-auto px-1 py-1"><i class="mdi mdi-plus font-weight-bold"></i></div>
                  </div>
                  <div class="wrapper d-flex align-items-center py-2 border-bottom">
                    <img class="img-sm rounded-circle" src="../../images/faces/face26.jpg" alt="profile">
                    <div class="wrapper ml-3">
                      <h6 class="mb-0"><strong>George A. Llanes</strong></h6>
                      <small class="text-muted mb-0">San Fransisco, CA</small>
                    </div>
                    <div class="badge badge-pill badge-primary ml-auto px-1 py-1"><i class="mdi mdi-check font-weight-bold"></i></div>
                  </div>
                  <div class="wrapper d-flex align-items-center py-2 border-bottom">
                    <img class="img-sm rounded-circle" src="../../images/faces/face27.jpg" alt="profile">
                    <div class="wrapper ml-3">
                      <h6 class="mb-0"><strong>Madeline Kennedy</strong></h6>
                      <small class="text-muted mb-0">Carleton University, Ontario</small>
                    </div>
                    <div class="badge badge-pill badge-success ml-auto px-1 py-1"><i class="mdi mdi-plus font-weight-bold"></i></div>
                  </div>
                  <div class="wrapper d-flex align-items-center py-2 mb-4">
                    <img class="img-sm rounded-circle" src="../../images/faces/face25.jpg" alt="profile">
                    <div class="wrapper ml-3">
                      <h6 class="mb-0"><strong>Rafell John</strong></h6>
                      <small class="text-muted mb-0">Alaska, USA</small>
                    </div>
                    <div class="badge badge-pill badge-success ml-auto px-1 py-1"><i class="mdi mdi-plus font-weight-bold"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <h4 class="card-title">Revenue</h4>
                    <p class="text-muted ml-auto">17 February 2018</p>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="alert alert-outline-primary d-flex justify-content-between" role="alert">
                        <p class="mb-0 d-inline-block">Added API call to update track!</p><i class="mdi mdi-alert-circle-outline mr-0"></i>
                      </div>
                      <div class="list">
                        <span class="text-small"><strong>@Michael</strong> Cras sit amet nibh libero, in gravida nulla.</span>
                        <div class="d-flex justify-content-between pb-3 mt-2 border-bottom">
                          <span class="text-small text-muted">17 February 2018 08:48 PM</span>
                          <span class="text-small text-muted">Reply</span>
                        </div>
                      </div>
                      <div class="list pt-2">
                        <span class="text-small"><strong>@Doyle</strong> Bell Cras sit amet nibh libero, in gravida nulla, Nulla vel metus.</span>
                        <div class="d-flex justify-content-between pb-3 mt-2 border-bottom">
                          <span class="text-small text-muted">19 March 2018 10:21 PM</span>
                          <span class="text-small text-muted">Reply</span>
                        </div>
                      </div>
                      <div class="list pt-2">
                        <span class="text-small"><strong>@Maxine</strong> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</span>
                        <div class="d-flex justify-content-between pb-3 mt-2">
                          <span class="text-small text-muted">02 May 2018 03:31 AM</span>
                          <span class="text-small text-muted">Reply</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 pl-md-4">
                      <img class="rounded img-lg" src="../../images/faces/face4.jpg" alt="profile image">
                      <h4 class="font-weight-bold mt-3">Phyllis K. Maciel</h4>
                      <p class="text-small">An UI/UX Designer living in Jakarta,Indonesia.</p>
                      <div class="d-flex mt-4">
                        <span class="text-primary mr-4"><i class="mdi mdi-map-marker-outline mr-1"></i>Indonesia</span>
                        <span class="text-primary"><i class="mdi mdi-email-outline mr-1"></i>Hire Me</span>
                      </div>
                      <small class="text-muted">Let me know if you want to get in touch.</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-md-3 col-sm-6 mb-4 mb-md-0 border-right-md d-flex justify-content-between justify-content-md-center">
                      <div class="wrapper d-flex align-items-center justify-content-center">
                        <div class="btn social-btn btn-twitter btn-rounded d-inline-block"><i class="mdi mdi-twitter"></i></div>
                        <div class="wrapper d-flex flex-column ml-4">
                          <p class="font-weight-bold mb-2">Twitter</p>
                          <p class="mb-0 text-muted">656 follower</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-3 col-sm-6 mb-4 mb-md-0 border-right-md d-flex justify-content-between justify-content-md-center">
                      <div class="wrapper d-flex align-items-center justify-content-center">
                        <div class="btn social-btn btn-facebook btn-rounded d-inline-block"><i class="mdi mdi-facebook"></i></div>
                        <div class="wrapper d-flex flex-column ml-4">
                          <p class="font-weight-bold mb-2">Facebook</p>
                          <p class="mb-0 text-muted">1,235 friends</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-3 col-sm-6 mb-4 mb-md-0 border-right-md d-flex justify-content-between justify-content-md-center">
                      <div class="wrapper d-flex align-items-center justify-content-center">
                        <div class="btn social-btn btn-google btn-rounded d-inline-block"><i class="mdi mdi-google-plus"></i></div>
                        <div class="wrapper d-flex flex-column ml-4">
                          <p class="font-weight-bold mb-2">Google+</p>
                          <p class="mb-0 text-muted">835 friends</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-3 col-sm-6 d-flex justify-content-between justify-content-md-center">
                      <div class="wrapper d-flex align-items-center justify-content-center">
                        <div class="btn social-btn btn-warning btn-rounded d-inline-block"><i class="mdi mdi-rss"></i></div>
                        <div class="wrapper d-flex flex-column ml-4">
                          <p class="font-weight-bold mb-2">Subscribers</p>
                          <p class="mb-0 text-muted">335 people</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Recent Updates</h4>
                  <div class="image-grid row">
                    <div class="col-md-6 pr-md-2">
                      <img class="w-100 img-fluid rounded" src="../../images/dashboard/Img_1.jpg" alt="images">
                    </div>
                    <div class="col-md-6 pl-md-2">
                      <div class="row">
                        <div class="col-md-12 mb-3 mt-3 mt-md-0">
                          <img class="w-100 img-fluid rounded" src="../../images/dashboard/Img_2.jpg" alt="images">
                        </div>
                        <div class="col-md-12">
                          <img class="w-100 img-fluid rounded" src="../../images/dashboard/Img_3.jpg" alt="images">
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus, nascetur ridiculus mus.</p>
                  <div class="d-flex align-items-center">
                    <span class="d-none d-sm-inline-block"><strong>jack Menqu</strong> All of Rwanda is at high elevation</span>
                    <span class="ml-auto text-muted">7:30 pm<i class="ml-2 mdi mdi-heart-outline"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 grid-margin stretch-card">
              <div class="card">
								<div class="card-body">
									<h4 class="card-title">Todo list</h4>
									<div class="add-items d-flex">
										<input type="text" class="form-control todo-list-input"  placeholder="What do you need to do today?">
										<button class="add btn btn-primary font-weight-bold todo-list-add-btn">Add</button>
									</div>
									<div class="list-wrapper">
										<ul class="d-flex flex-column-reverse todo-list">
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Meeting with Alisa
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Create invoice
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Print Statements
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li class="completed">
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox" checked>
														Prepare for presentation
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Pick up kids from school
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Admin Dept</h4>
                  <div class="w-50 mt-5 mb-4 mx-auto">
                    <div id="revenueCircle3" class="progressbar-js-circle"></div>
                  </div>
                  <h4 class="text-center"><strong>Storage Size</strong></h4>
                  <h4 class="text-center"><strong>1.98TB</strong></h4>
                  <div class="d-flex row mt-5">
                    <div class="col">
                      <p class="text-left mb-2">2.86 GB free</p>
                      <h4 class="text-left"><strong>58.8%</strong></h4>
                    </div>
                    <div class="col">
                      <p class="text-right mb-2">1.30 GB free</p>
                      <h4 class="text-right"><strong>35.4%</strong></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Recent Updates</h4>
                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <th>Asigned Name</th>
                        <th>Progress</th>
                        <th>Amount</th>
                        <th>Deadline</th>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div><img src="../../images/faces/face2.jpg" alt="profile image"></div>
                            <div class="ml-3">
                              <p class="mb-1">Jessica T. Phillips</p>
                              <small class="text-muted">Sales Assistant</small>
                            </div>
                          </div>
                        </td>
                        <td><canvas id="areaChart_1" style="height:30px; max-width:130px;"></canvas></td>
                        <td>$450.12</td>
                        <td>Mar 08 2018</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div><img src="../../images/faces/face1.jpg" alt="profile image"></div>
                            <div class="ml-3">
                              <p class="mb-1">Luke J. Sain</p>
                              <small class="text-muted">Software Engineer</small>
                            </div>
                          </div>
                        </td>
                        <td><canvas id="areaChart_2" style="height:30px; max-width:130px;"></canvas></td>
                        <td>$124.66</td>
                        <td>Mar 09 2018</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div><img src="../../images/faces/face4.jpg" alt="profile image"></div>
                            <div class="ml-3">
                              <p class="mb-1">Mark C. Diaz</p>
                              <small class="text-muted">Accountant</small>
                            </div>
                          </div>
                        </td>
                        <td><canvas id="areaChart_3" style="height:30px; max-width:130px;"></canvas></td>
                        <td>$763.00</td>
                        <td>Mar 10 2018</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div><img src="../../images/faces/face6.jpg" alt="profile image"></div>
                            <div class="ml-3">
                              <p class="mb-1">Margeret V. Ligon</p>
                              <small class="text-muted">Software Engineer</small>
                            </div>
                          </div>
                        </td>
                        <td><canvas id="areaChart_4" style="height:30px; max-width:130px;"></canvas></td>
                        <td>$120.76</td>
                        <td>Mar 11 2018</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div><img src="../../images/faces/face8.jpg" alt="profile image"></div>
                            <div class="ml-3">
                              <p class="mb-1">Messy max</p>
                              <small class="text-muted">Personnel Lead</small>
                            </div>
                          </div>
                        </td>
                        <td><canvas id="areaChart_5" style="height:30px; max-width:130px;"></canvas></td>
                        <td>$450.20</td>
                        <td>Mar 12 2018</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.urbanui.com/" target="_blank">urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
  <script src="../../vendors/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../../vendors/progressbar.js/progressbar.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.urbanui.com/pearl-admin/jquery/pages/layout/horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2019 15:47:49 GMT -->
</html>
